<!doctype html>
<html>
	<head>
	<style>
	.container {
		position:relative;
		width:540px;
		height:800px;
		margin:0;
        
	}
	.content {
		width:80%;
		margin: auto;
	}
	img {
		padding: 0;
		display: block;
		width:540px;
		max-width:100%;
		height: auto;
	}
	.ghost-select > div {
	  position: absolute;
	  left: 0px !important;
	  top: 0px !important;
	}

	.ghost-active {
	  display: block !important;
	}

	.ghost-select > span {
	  background-color: rgba(239, 28, 190, 0.6);
	  border: 1px solid #b20e8c;
	  width: 100%;
	  height: 100%;
	  float: left;
	}
	#tools{
		position:absolute;
		top:20px;
		right:30px;
	}
	</style>
	<title>PEP 4A </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>
		<div class="content">
			<div id="container" class="container">
				<div id="ghost" class="ghost-select ghost-active"><span class="ghost-select"></span></div>
			</div>
			<div id="tools">
				<textarea id="positionEle" cols="50">请选择一个区域</textarea>
				<div>
				<button onclick="previousPage()">上一页</button>
				<button onclick="nextPage()">下一页</button>
				<button onclick="copy()">Copy</button>
				</div>
			</div>
		</div>
		<script src="js/book.js"></script>
		<script src="js/edit.js"></script>
	</body>	
</html>