<!doctype html>
<html>
	<head>
	<style>
		.container {
			position:relative;
			width:100%;
		}
		.active {
			border:thick solid #FF0000;
			border-radius: 1.2rem;
		}
	
        img {
            padding: 0;
            display: block;
	        width:100%;
            height: auto;
        }
		
		@media (min-width: 700px){
			.content {
				width:80%;
				margin: auto;
			}
			.container {
				position:relative;
				width:80%;
			}
			html, body {
			   height: 100%;
			   margin: 5px;
			   padding: 0;
			}
			#menu{
			    text-align: center;
			}
			#menu > div {
				display:inline-block;
			}
		}
		@media (max-width: 700px){
			.content {
				width:100%;
				margin: auto;
			}
			#menu{
			    text-align: center;
				padding:.3rem;
			}
			#menu > div {
				display:inline-block;
				margin-left:.2rem;
				margin-right:.2rem;
			}
			html, body {
			   height: 100%;
			   margin: 1px;
			   padding: 0;
			}

		}
	</style>
	<title>PEP 4A </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>
		<div class="content">
			<div id="container" class="container"></div>
			<div id="menu">
				<div onclick="previousPage()"><=</div>
				<div onclick="unit(1)">Unit 1</div>
				<div onclick="unit(2)">Unit 2</div>
				<div onclick="unit(3)">Unit 3</div>
				<div onclick="unit(4)">Unit 4</div>
				<div onclick="unit(5)">Unit 5</div>
				<div onclick="unit(6)">Unit 6</div>
				<div onclick="nextPage()">=></div>
			</div>
		</div>
		<script>
		    var currentPage=0;
			var units=[
				{
					title:"Unit 1 My classroom",
					firstPage:2
				},
				{
				    title:"Unit 2 My schoolbag",
					firstPage:2
				}
			]
			var pages=[
				{
					image:"front-cover.jpg",
					audio:[]
				},
				{
					image:"catalog.jpg",
					audio:[]
				},
				{
					unit:0,
					image:"unit 1/page-02.jpg",
					audio:[
						{
							left:140,
							top:200,
							width:180,
							height:36,
							src:'unit1/page-02_003.mp3'
						},
						{
							left:310,
							top:307,
							width:190,
							height:40,
							src:'unit1/page-02_004.mp3'
						},
				        {
							left:120,
							top:350,
							width:150,
							height:62,
							src:'unit1/page-02_006.mp3'
						},
						{
							left:140,
							top:570,
							width:198,
							height:40,
							src:'unit1/page-02_007.mp3'
						},
				
					]
				},
				{
					unit:0,
					image:"unit 1/page-03.jpg",
					audio:[
						{
							left:140,
							top:570,
							width:198,
							height:40,
							src:'unit1/page-03_007.mp3'
						},
						{
							left:140,
							top:570,
							width:198,
							height:40,
							src:'unit1/page-03_007.mp3'
						}
					]
				}
			]
			var audios=[];
		    var lastActive;
			var container=document.getElementById("container");
			container.addEventListener("touchstart", touchstart);
			container.addEventListener("touchend", touchend);
			var startX,startY;
			function touchstart(e){
				startX=e.touches[0].pageX;
				startY=e.touches[0].pageY;
			}
			function touchend(e){
				var xMove=e.changedTouches[0].pageX-startX;
				var yMove=e.changedTouches[0].pageY-startY;
				if(xMove>20){
					previousPage();
					return;
				}
				if(xMove<-20){
					nextPage();
					return;
				}
			}
			function init(page){				
				container.innerHTML='';
				var img=document.createElement('img');
				
			    var unitHeader=document.getElementById("unit");
				if(page.unit!==undefined){
			        document.title='PEP 4A - '+units[page.unit].title;
				}else{
				    document.title='PEP 4A';
			   }
				img.src='picture/'+page.image;	
				container.appendChild(img);
				img.onload=function(){
				    var scale=img.clientWidth/540;
				    for(var i=0;i<page.audio.length;i++){
					    var audio=page.audio[i];
						var div=document.createElement('div');

						div.style.position='absolute';
						div.style.left=img.offsetLeft+audio.left*scale+'px';
						div.style.top=img.offsetTop+audio.top*scale+'px';
						div.style.height=audio.height*scale+'px';
						div.style.width=audio.width*scale+'px';
						container.appendChild(div);
						var audioEle=document.createElement('audio');
						audioEle.src='audio/'+audio.src;
						audios[i]=audioEle;
						div.setAttribute('idx',i);
						div.addEventListener("click", playAudio);
					}
				}
			}
		
			function playAudio(){
			    if(lastActive){
					lastActive.classList.remove('active');
				}
				lastActive=this;
				this.classList.add('active');
				audios[this.getAttribute('idx')].play();
			}
			function nextPage(){
				if(currentPage<pages.length-1){
					currentPage++;
					init(pages[currentPage]);
				}
			}
			function previousPage(){
			    if(currentPage>0){
					currentPage--;
					init(pages[currentPage]);
				}
			}
			function unit(idx){
				var u=units[idx-1];
				if(u){
					 init(pages[u.firstPage]);
				}
			}
			init(pages[currentPage]);
			
			
		</script>
	</body>
	
</html>